{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 SQL Tables: Louderback Feb 19th for HW 9 to PgAdmin\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
CREATE TABLE titles (\
	title_id VARCHAR	NOT NULL,\
	title VARCHAR	NOT NULL,\
	PRIMARY KEY (title_id)\
);\
\
CREATE TABLE employees (\
	emp_no INT	NOT NULL,\
	empl_title_id VARCHAR NOT NULL,\
	birth_date DATE	NOT NULL,\
	first_name VARCHAR NOT NULL,\
	last_name VARCHAR NOT NULL,\
	sex VARCHAR	NOT NULL,\
	hire_date DATE NOT NULL,\
	FOREIGN KEY (emp_title_id) REFERENCES titles (title_id),\
	PRIMARY KEY (emp_no)\
);\
\
CREATE TABLE departments (\
	dept_no VARCHAR	NOT NULL,\
	dept_name VARCHAR	NOT NULL,\
	PRIMARY KEY (dept_no)\
);\
\
CREATE TABLE department_managers (\
	dept_no VARCHAR	NOT NULL,\
	emp_no VARCHAR	NOT NULL,\
	FOREIGN KEY (dept_no) REFERENCES departments (dept_no),\
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no)\
);\
\
CREATE TABLE department_employees (\
	emp_no VARCHAR	NOT NULL,\
	dept_no VARCHAR	NOT NULL,\
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no)\
);\
\
CREATE TABLE salaries (\
	emp_no VARCHAR	NOT NULL,\
	salary VARCHAR	NOT NULL,\
	PRIMARY KEY (salary),\
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no)\
);\
\
\
}